body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    display: flex;
    width: 100%;
    height: 5em;
    background-color: #131313;
    color: white;
    align-items: center;
    justify-content: space-between;
}

header > h1 {
    margin-left: 3em;
    font-size: 1.6rem;
}

header > button {
    margin-right: 3em;
    background-color: white;
    border: none;
    border-radius: 20px;
    width: 10em;
    height: 3em;
    cursor: pointer;
}

form {
    visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: center;
}

.form-content {
    background-color: #EFEFEF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 1em;
}

.form-content > input {
    background-color: white;
    border: none;
    border-radius: 20px;
}

.form-content > input:focus {
    outline: none;
}

.form-content > button {
    background-color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: 1fr;
    gap: 2em;
    width: 100%;
    padding: 1em;
}

.card {
    padding: 1em;
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    border-radius: 5px;
}

.temperature > button {
    cursor: pointer;
    background-color: white;
    width: 5em;
    border: none;
    border-radius: 5px;
    height: 1.2em;
    margin-left: 1em;
}

.temperature {
    display: flex;
    align-items: center;
}